NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LXNuYWtlLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zAx6RUiVgngXSpuL2rYAG35BxDeqNNt7OieBTNAVIL
OPENAI_API_KEY=
DATABASE_URL=postgresql://Memo_owner:FfbK7jlV6owL@ep-round-field-a1w1ml6e.ap-southeast-1.aws.neon.tech/Memo?sslmode=require
FIREBASE_API_KEY=AIzaSyDi6vr0QSdIHMygV-2anYGWW-UckGkIqJ8


